{
    "development": {
        "username": "root",
        "password": "Amita2546",
        "database": "321project",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "r2gether4EVER?",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "r2gether4EVER?",
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}